ALLOWED_HOSTS=Germaneya.onrender.com
CLOUDINARY_URL=cloudinary://869483326237871:_YXdhxZy8_D4v2V5pv_AbLbBEGg@dtdg9naxc
DATABASE_URL=postgresql://postgres.musekcoirnqbqjghbrah:She5254970__@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
DEBUG=False
PYTHON_VERSION=3.11.9
SECRET_KEY="i5-q3pxmdsubwydwgqk9$^t-5wa^rhn2hx=6s*olx9-k!iqdqu"
STATIC_URL=https://bookstore-static-files.onrender.com/
